.gallery {
   display: grid;
   gap: 1rem;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

   @include respond(tablet-portrait) {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   }

   @include respond(phone) {
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
   }

   &__container {
      border-radius: 3px;
      overflow: hidden;
      position: relative;
      border: 2px solid transparent;
      backface-visibility: hidden;
      transition: all .3s;

      &:hover {
         border: 2px solid $primary-color;
      }
   }

   &__img {
      display: block;
      transform: scale(1.10);
      transition: all .3s;
      opacity: 0.8;
      overflow: hidden;
      width: 100%;

      &:hover {
         cursor: pointer;
         opacity: 1;
         transform: scale(1.03);
      }
   }
}