.trailer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    // padding: 0 6rem;
    margin: 6rem auto 0;
    width: 114rem;

    &:not(:last-child) {
        grid-row-gap: 6rem;
    }

    @include respond(tablet-portrait) { 
        padding: 0 2rem;
    }

    @include respond(phone) { 
        grid-template-columns: repeat(1, 1fr);
        padding: 0 6rem;
    }

    &-box {

        &__screenshot {
            border-radius: 3px;
            margin: 0 auto;
            width: 100%;
            display: block;
            transition: all .3s;
            border: 2px solid transparent;

            &:hover {
                cursor: pointer;
                border: 2px solid #01bc67;
                transform: translateY(-.2rem);
            }
        }

        &__heading {
            font-size: 2rem;
            padding-top: .5rem;
            text-align: center;
            text-shadow: 0px 5px 10px #000;
        }
    }
}