.editions {
   grid-template-columns: repeat(1, 1fr);
   margin: 0 auto;
   max-width: 114rem;

   &__tabs {
      display: grid;
      font-size: 1.4rem;
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      max-width: 100rem;
   }
}

.edition {
   display: none;
   position: relative;

   &__active {
      background-color: rgb(20, 20, 20);
      border-radius: 0 0 .5rem .5rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
      grid-gap: 2rem;
      padding: 4rem;
      margin-top: -4rem;

      @include respond(tablet-portrait) { 
         margin-top: 0; 
         grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      }
      @include respond(smaller-phone) {
         margin-top: 0;
         grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      
      }
   }

   &__img,
   &__info {
      animation-name: fadeIn;
      animation-duration: .8s;
   }

   &__info {
      display: flex;
      flex-direction: column;

   }

   &__img {
      width: 100%;
   }


   &__text {
      font-size: 1.4rem;
      
      &:not(:last-child) {
         margin-bottom: 1.2rem;
      }
   }

   &__heading {
      color: $primary-color-light;
      font-size: 1.5rem;
      font-weight: 500;
   }

   &__list {
      font-size: 1.4rem;
      list-style: none;
      flex-grow: 1;
   }
}